['b', 'h', 1]
['l', 'q', 1]
['n', 'o', 1]
['n', 't', 1]
['r', 's', 1]
['a', 'g', 2]
['d', 'e', 2]
['e', 'j', 2]
['f', 'g', 2]
['g', 'k', 2]
['h', 'm', 2]
['i', 'n', 2]
['j', 'o', 2]
['k', 'p', 2]
['m', 'r', 2]
['n', 's', 2]
['p', 'q', 2]
['s', 't', 2]
['b', 'g', 3]
['c', 'd', 3]
['f', 'k', 3]
['h', 'l', 3]
['h', 'i', 3]
['i', 'm', 3]
['k', 'l', 3]
['m', 'n', 3]
['m', 's', 3]
['a', 'f', 4]
['b', 'c', 4]
['g', 'h', 4]
['g', 'l', 4]
['k', 'q', 4]
['l', 'm', 4]
['l', 'r', 4]
['q', 'r', 4]
['a', 'b', 5]
['c', 'h', 5]
['d', 'j', 5]
['i', 'j', 5]
['j', 'n', 5]
['c', 'i', 7]
['d', 'i', 7]


2 2 2 4 1 1 4 4  5 2 7 1 2 2 1 1 2 2